SECRET_KEY=cc3a7f9dd39cf24c1690a39b763feac4
DB_NAME=flask_db
DB_USERNAME=root
DB_PASSWORD=Webpass@123
DB_HOST=localhost
DB_PORT=3307
MAIL_USERNAME=mopidevivyshnavi2003@gmail.com
MAIL_PASSWORD=vyshnavi2003
